<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Tables</title>
</head>
<body>
    <a href="index.html">Table</a>
    <center>

        <h2>Nested Tables</h2>
        <table border="1">
            <tr>
                <th>Header Column 1</th>
                <th>Header Column 2</th>
                <th>Header Column 3</th>
                <th>Header Column 4</th>
            </tr>
            <tr>
                <td>Row 2-Item 1</td>
                <td>Row 2-Item 2</td>
                <th rowspan="4">Row 2-Nested Lists
                    
                </th>
               
                <td>Row 2-Item 4 Asecond Line</td>
            </tr>
            <tr>
                <th rowspan="3">Row 3:Nested Table 2</th>
                <td>Row 3-Item 2</td>
               

            </tr>
        </table>
    </center>

</body>
</html>